<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>[Product Finder] Product Information Storage System</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class='row'>
        <div class='col'>
        <div class='alert alert-success'>
          <p> <b>Instructions:</b> <span id='instructions'> First load an image. </span> </p>
        </div>
      </div>
      </div>

      <div class='row'>
        
        <div class='col-3'>
          
          <div class='form-group'>
              <label>Image URL</label>
              <input class='form-control' id='imageURL' value='test.jpg'> <br/>
              <button class="btn btn-success" id='loadImage'>Load image</button>
          </div>
          <hr>
          <div class='form-group'>
            <label>Scale: enter distance in real life (unit meters)</label>
            <input class='form-control' id='scaleValue' value='1'><br/>
            <button class='btn btn-danger' id='drawScale'>Draw Scale</button>
            <button class='btn btn-info' id='calibrate'>Calibrate Scale</button>
          </div>
          <hr>
          <div class='form-group'>
            <label>Floor Plan Information</label>
            <input class='form-control' id='shelfName' placeholder="Shelf name"><br/>
            <button class='btn btn-danger' id='drawShelf'>Draw Shelf</button>
          </div>
        </div>
        <div class='col-9'>
            <canvas id='_canvas' ></canvas>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

<script>
  

  // begin canvas work
  var canvas = document.getElementById("_canvas");
  var ctx = canvas.getContext("2d");
  // object to store session variables
  var productInfo = { 
    imageLoaded: false,
    scaleInitialised: false,
    shelfs: [],
      };

  /**
   * load image and reset variables
   */
  function loadImage(){
    var storeImage = new Image();
    storeImage.src = $("#imageURL").val();
    storeImage.onload = () => {
      ctx.imageSmoothingEnabled = false;
      setCanvasDimension(storeImage.width , storeImage.height);
      ctx.drawImage(storeImage, 0, 0, storeImage.width , storeImage.height  );
      productInfo.imageLoaded = true;
    }
  }

  function setCanvasDimension(w, h) {
    document.getElementById("_canvas").setAttribute("width", w);
    document.getElementById("_canvas").setAttribute("height", h);
  }

  /**
   * Draw scale
   */
  function drawScale() {
    if(productInfo.imageLoaded){
    // first disable default listener and create drawScale listeners
    instruct("Select starting position");
    productInfo.scaleInitFlag = false;
    canvas.addEventListener("mousedown", drawScaleListener);
    } else {
      instruct("PLEASE LOAD IMAGE FIRST");
    }
  }

  function drawScaleListener(e) {

    if( productInfo.scaleInitFlag == false ) {
      productInfo.scaleStartPos = getMousePos(canvas, e);
      // draw dot on startPos
      drawPoint(productInfo.scaleStartPos.x, productInfo.scaleStartPos.y, "red");
      productInfo.scaleInitFlag = true; // the starting point has been drawn
      instruct("Select final position");
    } else {
      // next draw the line and determine the scale
      productInfo.scaleEndPos = getMousePos(canvas, e);

      // draw the line
      drawLine( productInfo.scaleStartPos.x, productInfo.scaleStartPos.y, productInfo.scaleEndPos.x, productInfo.scaleEndPos.y, "red" );
      drawPoint(productInfo.scaleEndPos.x, productInfo.scaleEndPos.y, "red");

      // compute length of line segment
      var x1 = productInfo.scaleStartPos.x;
      var y1 = productInfo.scaleStartPos.y;
      var x2 = productInfo.scaleEndPos.x;
      var y2 = productInfo.scaleEndPos.y;
      productInfo.scaleLength = Math.sqrt( (x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1) );
      console.log(productInfo.scaleLength);
      calibrate();

      // end the routine by removing listener and adding default listener
      canvas.removeEventListener("mousedown", drawScaleListener);
      instruct(`Scale coordinates:(${productInfo.scaleStartPos.x}, ${productInfo.scaleStartPos.y}) to (${productInfo.scaleEndPos.x}, ${productInfo.scaleEndPos.y}). Scale length on screen: ${productInfo.scaleLength}`);
      productInfo.scaleInitialised = true;
    }
  }

  function calibrate() {
    productInfo.scaleRealLength = $("#scaleValue").val();
    productInfo.scaleFactor = productInfo.scaleRealLength / productInfo.scaleLength;
    console.log(`scale factor: ${productInfo.scaleFactor}`);
  }

  /**
   * Shelfing functions
   * 
   */
  function drawShelf() {
    if(productInfo.scaleInitialised){
      instruct("Shelfing: Select starting position");
      productInfo.shelfFlag = false;
      canvas.addEventListener("mousedown", drawShelfListener);
    } else {
      instruct("PLEASE INITIALISE SCALE FIRST");      
    }
    
  }

  function drawShelfListener(e) {
    if( productInfo.shelfFlag == false ) {
      productInfo.shelfStartPos = getMousePos(canvas, e);
      // draw dot on startPos
      drawPoint(productInfo.shelfStartPos.x, productInfo.shelfStartPos.y, "blue");
      productInfo.shelfFlag = true; // the starting point has been drawn
      instruct("Select final position");
    } else {
      // next draw the line and determine the scale
      productInfo.shelfEndPos = getMousePos(canvas, e);

      // draw the line
      drawLine( productInfo.shelfStartPos.x, productInfo.shelfStartPos.y, productInfo.shelfEndPos.x, productInfo.shelfEndPos.y, "blue" );
      drawPoint(productInfo.shelfEndPos.x, productInfo.shelfEndPos.y, "blue");

      // compute length of line segment
      var x1 = productInfo.shelfStartPos.x;
      var y1 = productInfo.shelfStartPos.y;
      var x2 = productInfo.shelfEndPos.x;
      var y2 = productInfo.shelfEndPos.y;
      productInfo.shelfLength = Math.sqrt( (x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1) );
      console.log(productInfo.shelfLength);

      // end the routine by removing listener and saving the current shelf position
      var sf = productInfo.scaleFactor;
      productInfo.shelfs.push({
        name: $("#shelfName").val(),
        length: productInfo.shelfLength,
        startPos: productInfo.shelfStartPos,
        endPos: productInfo.shelfEndPos,
        actualLength: productInfo.shelfLength * productInfo.scaleFactor,
        actualStartPos: {x: productInfo.shelfStartPos.x * sf, y: productInfo.shelfStartPos.y * sf},
        actualEndPos: {x: productInfo.shelfEndPos.x * sf, y: productInfo.shelfEndPos.y * sf},
      });
      canvas.removeEventListener("mousedown", drawShelfListener);
      instruct(`Shelf (${$("#shelfName").val()}) coordinates:(${productInfo.shelfStartPos.x}, ${productInfo.shelfStartPos.y}) to (${productInfo.shelfEndPos.x}, ${productInfo.shelfEndPos.y}). Shelf length on screen: ${productInfo.scaleLength}. Actual Shelf length: ${productInfo.shelfLength * productInfo.scaleFactor}`);
    }
  }

  /**
   * Utility functions
   */
  function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
        x: (evt.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
        y: (evt.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
    };
  }

  function instruct(txt) {
    document.getElementById("instructions").innerHTML = txt;
  }

  function drawLine(sx, sy, x, y, color) {
    ctx.beginPath();
    ctx.moveTo(sx, sy); // starting position
    ctx.lineTo(x, y);
    ctx.strokeStyle = color;
    ctx.stroke();
    ctx.strokeStyle = "black";
  }

  function drawPoint(sx, sy, color) {
    ctx.fillStyle = color;
    ctx.fillRect(sx - 1,sy - 1,2,2);
  }

  // jQuery hooks
  $('#loadImage').on("click", loadImage);
  $('#drawScale').on("click", drawScale);
  $('#calibrate').on("click", calibrate);
  $('#drawShelf').on("click", drawShelf);
  

</script>